<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion="venta de frutas">
    <meta name="keywords" content="manzana, pera, guayaba, piña, sandia, fresa, melon, plátano, kiwi, papaya">
    <title>Fruteria</title>

    <CENTER>
            <P ALIGN=CENTER>
                <MARQUEE BEHAVIOR=SCROLL BGCOLOR="2e2d2d">
                    <FONT FACE=COURIER NEW SIZE=10 COLOR="PURPLE"> F R U T E R I A </FONT>
                    </H1>
                </MARQUEE>
            </P>
    </CENTER>
</head>

    <body>
        <BODY BGCOLOR="PURPLE" TEXT="WHITE" LEFTMARGIN="45" TOPMARGIN="15"></BODY>
        <p>En esta página de internet se mostraran algunas de las frutas mas populares.</p>
        <li>Guayaba</li>
        <CENTER><IMG SRC="\IMG\guayaba.jpg" WIDTH=90 title="Guayaba"></CENTER>
        <li>Kiwi</li>
        <CENTER><IMG SRC="\IMG\kiwi.jpeg" WIDTH=90 title="Kiwi"></CENTER>
        <li>Manzana</li>
        <CENTER><IMG SRC="\IMG\manzana.jpeg" WIDTH=90 title="Manzana"></CENTER>
        <li>Melón</li>
        <CENTER><IMG SRC="\IMG\melon.jpeg" WIDTH=90 title="Melón"></CENTER>
        <li>Papaya</li>
        <CENTER><IMG SRC="\IMG\papaya.jpeg" WIDTH=90 title="Papaya"></CENTER>
        <li>Piña</li>
        <CENTER><IMG SRC="\IMG\piña.jpg" WIDTH=90 title="Piña"></CENTER>
        <li>Platano</li>
        <CENTER><IMG SRC="\IMG\platano.jpg" WIDTH=90 title="Platano"></CENTER>
        <li>Sandía</li>
        <CENTER><IMG SRC="\IMG\sandia.jpeg" WIDTH=90 title="Sandía"></CENTER>
        <footer>
            <p>
                <center>PAGINA CREADA EL 13 DE SEPTIEMBRE DEL 2022 </center>
                <center>CREADA POR: JESÚS EDUARDO CRUZ QUINTERO</center>
            </p>
        </footer>
    </body>

</html>